<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Generator Formulier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Website Generator</h1>
        <p>Vul dit formulier in om jouw website op maat te laten maken!</p>
    </header>
    
    <main>
        <form id="websiteForm">
            <!-- Algemene Informatie -->
            <h2>Algemene Informatie</h2>
            <div class="form-block">
                <div class="form-content">
                    <label for="companyName">Bedrijfsnaam</label>
                    <input type="text" id="companyName" name="companyName" placeholder="Bijv. Mijn Bedrijf" required>
                    <p>De naam van je bedrijf.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/company-name.png" alt="Voorbeeld Bedrijfsnaam">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Bijv. info@bedrijf.nl" required>
                    <p>Het e-mailadres voor contact.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/email.png" alt="Voorbeeld Email">
                </div>
            </div>
            
            <!-- Hero Sectie -->
            <h2>Hero Sectie</h2>
            <div class="form-block">
                <div class="form-content">
                    <label for="heroTitle">Hero Titel</label>
                    <input type="text" id="heroTitle" name="heroTitle" placeholder="Welkom op jouw nieuwe website!" required>
                    <p>De hoofdtitel van de hero sectie.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/hero-title.png" alt="Voorbeeld Hero Titel">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="heroSubtitle">Hero Ondertitel</label>
                    <textarea id="heroSubtitle" name="heroSubtitle" placeholder="Gebruik deze plek om bezoekers te vertellen wat je aanbiedt."></textarea>
                    <p>De ondertitel van de hero sectie.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/hero-subtitle.png" alt="Voorbeeld Hero Ondertitel">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="heroCTAText">Hero CTA Tekst</label>
                    <input type="text" id="heroCTAText" name="heroCTAText" placeholder="Lees meer">
                    <p>De tekst van de call-to-action knop.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/hero-cta-text.png" alt="Voorbeeld Hero CTA Tekst">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="heroCTAUrl">Hero CTA URL</label>
                    <input type="url" id="heroCTAUrl" name="heroCTAUrl" placeholder="https://example.com/template-details">
                    <p>De URL voor de call-to-action knop.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/hero-cta-url.png" alt="Voorbeeld Hero CTA URL">
                </div>
            </div>

            <!-- Blokken -->
            <h2>Website Blokken</h2>
            <!-- Herhaal voor elk blok (Blok 1 tot 4) -->
            <div class="form-block">
                <div class="form-content">
                    <label for="block1Title">Blok 1 Titel</label>
                    <input type="text" id="block1Title" name="block1Title" placeholder="Bijv. Diensten">
                    <p>De titel van het eerste blok.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/block1-title.png" alt="Voorbeeld Blok 1 Titel">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="block1Text">Blok 1 Tekst</label>
                    <textarea id="block1Text" name="block1Text" placeholder="Beschrijving van Blok 1"></textarea>
                    <p>De beschrijving van het eerste blok.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/block1-text.png" alt="Voorbeeld Blok 1 Tekst">
                </div>
            </div>

            <!-- Layout Instellingen -->
            <h2>Layout Instellingen</h2>
            <div class="form-block">
                <div class="form-content">
                    <label for="headerColor">Header Kleur</label>
                    <input type="color" id="headerColor" name="headerColor" value="#004D99">
                    <p>Kies de kleur van de header.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/header-color.png" alt="Voorbeeld Header Kleur">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="buttonColor">Knop Kleur</label>
                    <input type="color" id="buttonColor" name="buttonColor" value="#1DB954">
                    <p>Kies de kleur van de knoppen.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/button-color.png" alt="Voorbeeld Knop Kleur">
                </div>
            </div>

            <!-- Contactgegevens -->
            <h2>Footer en Contact</h2>
            <div class="form-block">
                <div class="form-content">
                    <label for="phone">Telefoonnummer</label>
                    <input type="text" id="phone" name="phone" placeholder="06 12345678">
                    <p>Het telefoonnummer dat wordt weergegeven.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/phone.png" alt="Voorbeeld Telefoonnummer">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="address">Adres</label>
                    <input type="text" id="address" name="address" placeholder="Straat 1A, 1234AB Rotterdam">
                    <p>Het adres van je bedrijf.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/address.png" alt="Voorbeeld Adres">
                </div>
            </div>

            <!-- Sociale media -->
            <h2>Social Media</h2>
            <div class="form-block">
                <div class="form-content">
                    <label for="facebook">Facebook URL</label>
                    <input type="url" id="facebook" name="facebook" placeholder="https://facebook.com/voorbeeld">
                    <p>De Facebook-pagina van je bedrijf.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/facebook.png" alt="Voorbeeld Facebook URL">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="twitter">Twitter URL</label>
                    <input type="url" id="twitter" name="twitter" placeholder="https://twitter.com/voorbeeld">
                    <p>De Twitter-pagina van je bedrijf.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/twitter.png" alt="Voorbeeld Twitter URL">
                </div>
            </div>
            <div class="form-block">
                <div class="form-content">
                    <label for="linkedin">LinkedIn URL</label>
                    <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/company/voorbeeld">
                    <p>De LinkedIn-pagina van je bedrijf.</p>
                </div>
                <div class="form-image">
                    <img src="screenshots/linkedin.png" alt="Voorbeeld LinkedIn URL">
                </div>
            </div>

            <button type="button" onclick="handleSubmit()">Genereer JSON Bestanden</button>
        </form>

        <pre id="output"></pre>
    </main>

    <script>
        function downloadJSON(data, filename) {
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            URL.revokeObjectURL(url);
        }

        function handleSubmit() {
            const form = document.getElementById('websiteForm');
            const formData = new FormData(form);

            const templateData = {
                title: formData.get('companyName'),
                logo: "https://via.placeholder.com/150?text=LOGO",
                heroTitle: formData.get('heroTitle'),
                heroSubtitle: formData.get('heroSubtitle'),
                heroCTAText: formData.get('heroCTAText'),
                heroCTAUrl: formData.get('heroCTAUrl'),
                block1Title: formData.get('block1Title'),
                block1Text: formData.get('block1Text'),
                block1Image: "https://via.placeholder.com/600x400?text=Jouw+Afbeelding+Hier",
                block1CTAUrl: "https://example.com/start"
            };

            const layoutData = {
                headerColor: formData.get('headerColor'),
                buttonColor: formData.get('buttonColor'),
                backgroundColor: "#F9F9F9",
                fontFamily: "'Roboto', sans-serif"
            };

            const footerData = {
                contact: {
                    phone: formData.get('phone'),
                    email: formData.get('email'),
                    address: formData.get('address')
                },
                socialMedia: {
                    facebook: formData.get('facebook'),
                    twitter: formData.get('twitter'),
                    linkedin: formData.get('linkedin')
                },
                copyright: "Copyright bla bla"
            };

            const companyInfo = {
                companyName: formData.get('companyName'),
                email: formData.get('email')
            };

            // Download JSON bestanden
            downloadJSON(templateData, "template1.json");
            downloadJSON(layoutData, "layout.json");
            downloadJSON(footerData, "footer.json");
            downloadJSON(companyInfo, "companyInfo.json");

            // Toon resultaat in de console
            console.log({ templateData, layoutData, footerData, companyInfo });
        }
    </script>
</body>
</html>
