/* Algemene styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #004D99;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

/* Formulier styling */
form {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #004D99;
    font-size: 1.8rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

/* Form-blokken */
.form-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
}

.form-block:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-content {
    flex: 2;
    padding-right: 15px;
}

.form-content label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.form-content input, .form-content textarea, .form-content select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-content input:focus, .form-content textarea:focus, .form-content select:focus {
    border-color: #1DB954;
    outline: none;
    box-shadow: 0 0 5px rgba(29, 185, 84, 0.5);
}

.form-content textarea {
    resize: vertical;
    height: 120px;
}

.form-content p {
    font-size: 0.9rem;
    color: #666;
    margin-top: -5px;
}

/* Formulier afbeeldingen */
.form-image {
    flex: 1;
    text-align: center;
}

.form-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Knoppen */
button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #1DB954;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #14843E;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* JSON Output */
pre {
    background: #f4f4f4;
    padding: 20px;
    margin: 30px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    overflow-x: auto;
}

/* Media queries voor responsiviteit */
@media (max-width: 768px) {
    .form-block {
        flex-direction: column;
        gap: 10px;
    }

    .form-image {
        margin-top: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }
}
