<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professioneel Formulier</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <h1>Website Generator</h1>
        <p>Vul dit formulier in om jouw website op maat te laten maken!</p>
    </header>
    
    <main>
        <form id="websiteForm">
            <!-- Titel -->
            <div class="form-block">
                <div class="form-content">
                    <label for="title">Website Titel</label>
                    <input type="text" id="title" name="title" placeholder="Bijv. Mijn Bedrijf" required>
                    <p>De titel die bovenaan je website komt te staan.</p>
                </div>
                <div class="form-image">
                    <img src="uitleg-titel.jpg" alt="Voorbeeld Titel">
                </div>
            </div>

            <!-- Ondertitel -->
            <div class="form-block">
                <div class="form-content">
                    <label for="subtitle">Ondertitel</label>
                    <input type="text" id="subtitle" name="subtitle" placeholder="Bijv. Jouw partner voor succes">
                    <p>Korte zin die onder de titel staat.</p>
                </div>
                <div class="form-image">
                    <img src="uitleg-ondertitel.jpg" alt="Voorbeeld Ondertitel">
                </div>
            </div>

            <!-- Blok 1 -->
            <div class="form-block">
                <div class="form-content">
                    <label for="block1Title">Blok 1 Titel</label>
                    <input type="text" id="block1Title" name="block1Title" placeholder="Bijv. Diensten">
                    <p>Titel voor het eerste blok op je website.</p>

                    <label for="block1Text">Blok 1 Tekst</label>
                    <textarea id="block1Text" name="block1Text" placeholder="Beschrijving van je diensten"></textarea>
                </div>
                <div class="form-image">
                    <img src="uitleg-blok1.jpg" alt="Voorbeeld Blok 1">
                </div>
            </div>

            <!-- Header Kleur -->
            <div class="form-block">
                <div class="form-content">
                    <label for="headerColor">Header Kleur</label>
                    <input type="color" id="headerColor" name="headerColor" value="#004D99">
                    <p>Kies de kleur van de bovenste balk van je website.</p>
                </div>
                <div class="form-image">
                    <img src="uitleg-header-kleur.jpg" alt="Voorbeeld Header Kleur">
                </div>
            </div>

            <!-- Knop Kleur -->
            <div class="form-block">
                <div class="form-content">
                    <label for="buttonColor">Knop Kleur</label>
                    <input type="color" id="buttonColor" name="buttonColor" value="#1DB954">
                    <p>Kleur van de knoppen op je website.</p>
                </div>
                <div class="form-image">
                    <img src="uitleg-knop-kleur.jpg" alt="Voorbeeld Knop Kleur">
                </div>
            </div>

            <button type="button" onclick="handleSubmit()">Website Genereren</button>
        </form>

        <pre id="output"></pre>
    </main>

    <script>
        function handleSubmit() {
            const form = document.getElementById('websiteForm');
            const formData = new FormData(form);

            const contentJson = {
                title: formData.get('title'),
                subtitle: formData.get('subtitle'),
                block1Title: formData.get('block1Title'),
                block1Text: formData.get('block1Text')
            };

            const layoutJson = {
                headerColor: formData.get('headerColor'),
                buttonColor: formData.get('buttonColor')
            };

            const output = document.getElementById('output');
            output.textContent =
                "Content JSON:\n" + JSON.stringify(contentJson, null, 2) +
                "\n\nLayout JSON:\n" + JSON.stringify(layoutJson, null, 2);
        }
    </script>
</body>
</html>
