<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - <span data-placeholder="companyName"></span></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="privacy-policy-page">
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>Who We Are</h2>
            <p>This website is owned and operated by <strong data-placeholder="companyName"></strong>. If you have any questions about this privacy policy, you can contact us at <a href="#" data-placeholder="email"></a>.</p>
        </section>
        
        <section>
            <h2>What Data We Collect</h2>
            <p>We use Google Analytics to collect non-personally identifiable information about how visitors interact with our website. This includes:</p>
            <ul>
                <li>Your IP address (anonymized where possible).</li>
                <li>Browser type and version.</li>
                <li>Time spent on pages.</li>
                <li>Referring websites or search terms.</li>
            </ul>
        </section>
        
        <section>
            <h2>Why We Collect This Data</h2>
            <p>We use this data to:</p>
            <ul>
                <li>Understand how visitors use our website.</li>
                <li>Improve the functionality and user experience of our website.</li>
                <li>Monitor the performance of our content.</li>
            </ul>
        </section>
        
        <section>
            <h2>How We Use Cookies</h2>
            <p>Google Analytics may use cookies to track your interactions with our website. These cookies store non-personally identifiable information. You can manage or disable cookies in your browser settings.</p>
        </section>
        
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Opt-out of Google Analytics tracking by installing the <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics Opt-Out Browser Add-On</a>.</li>
                <li>Request access to or deletion of any personal data we may have collected by contacting us at <a href="#" data-placeholder="email"></a>.</li>
            </ul>
        </section>
        
        <section>
            <h2>Third-Party Services</h2>
            <p>We use Google Analytics, which is operated by Google. You can learn more about how Google uses your data by visiting <a href="https://policies.google.com/privacy" target="_blank">Google's Privacy Policy</a>.</p>
        </section>
        
        <section>
            <h2>Changes to This Policy</h2>
            <p>We may update this privacy policy from time to time. Any changes will be posted on this page.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 <span data-placeholder="companyName"></span>. <a href="index.html">Home</a></p>
    </footer>
    <script src="../assets/js/privacy.js"></script>
</body>
</html>
