/* Algemene styling */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #004D99;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 50px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu ul li a:hover {
  color: #FFD700;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #1DB954, #004D99);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero .btn {
  background-color: white;
  color: #1DB954;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;

  /* Zorg ervoor dat de tekst standaard zichtbaar is */
  display: inline-block; /* Zorgt ervoor dat de knop correct wordt weergegeven */
  text-align: center; /* Centreert de tekst in de knop */
}


.hero .btn:hover {
  background-color: #1DB954;
  color: white;
  transform: scale(1.05);
}

/* Content Blocks */
.block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9f9f9;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.block-content {
  flex: 1;
  padding: 20px;
}

.block-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #004D99;
}

.block-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.block-content .btn {
  background-color: #1DB954;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.block-content .btn:hover {
  background-color: #14843E;
}

.block-image {
  flex: 1;
  text-align: center;
}

.block-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
.footer {
  background: #333;
  color: white;
  padding: 40px 20px;
}

.footer-contact, .footer-social {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-icon {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.contact-item a, .contact-item span {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.footer-social {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 10px 0 0;
}

.social-media li {
  display: inline-block;
}

.social-icon {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-contact {
      flex-direction: column;
      align-items: center;
  }

  .footer-social {
      margin-top: 20px;
  }
}


/* Responsiveness */
@media (max-width: 768px) {
  .block {
      flex-direction: column;
  }

  .block-image, .block-content {
      padding: 10px;
  }
}