/* Algemene styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #004D99;
    color: white;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 10px 0 0;
    font-size: 1rem;
}

/* Form styling */
form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-block {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background-color: #fefefe;
}

.form-content {
    flex: 2;
    padding-right: 15px;
}

.form-content label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-content input, .form-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-content textarea {
    resize: vertical;
    height: 100px;
}

.form-content p {
    font-size: 0.9rem;
    color: #666;
}

.form-image {
    flex: 1;
    text-align: center;
}

.form-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Button styling */
button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #1DB954;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #14843E;
}
