<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aflossen, beleggen, of sparen?</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="container">
    <h1>Aflossen, beleggen, of sparen?</h1>
    <p>
      Placeholder: Hier komt een uitgebreide tool om te bepalen of je het beste kunt aflossen, beleggen, of sparen.
    </p>

    <!-- Comment box -->
    <div id="comments-section">
      <h2>Reacties</h2>
      <div id="comments-list">
        <!-- Reacties worden hier dynamisch toegevoegd -->
      </div>
      <button id="add-comment-button">Reactie toevoegen</button>
    </div>
  </div>

  <!-- Popup-formulier -->
  <div id="comment-popup" class="hidden">
    <div class="popup-content">
      <button id="close-popup" class="close-button">&times;</button>
      <h2>Laat een reactie achter</h2>
      <form id="comment-form">
        <label for="name">Naam:</label>
        <input type="text" id="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required>

        <label>
          <input type="checkbox" id="opt-out">
          Ik wil de nieuwsbrief ontvangen
        </label>

        <p>*Wij zullen je naast de nieuwsbrief geen enkele mail sturen, je mail wordt nergens anders voor gebruikt.</p>

        <textarea id="comment-text" placeholder="Schrijf je reactie hier..." required></textarea>
        <button type="submit">Reactie plaatsen</button>
      </form>
    </div>
  </div>

  <script>
    // Pop-up en formulier functies
    const popup = document.getElementById("comment-popup");
    const addCommentButton = document.getElementById("add-comment-button");
    const closeButton = document.getElementById("close-popup");
    const commentForm = document.getElementById("comment-form");
    const commentsList = document.getElementById("comments-list");

    // Reactie toevoegen (popup openen)
    addCommentButton.addEventListener("click", () => {
      popup.classList.remove("hidden");
    });

    // Annuleren en popup sluiten met kruisje
    closeButton.addEventListener("click", () => {
      popup.classList.add("hidden");
    });

    // Reactie plaatsen
    commentForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const optOut = document.getElementById("opt-out").checked;
      const commentText = document.getElementById("comment-text").value;

      try {
        const response = await fetch("/api/add_comment.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name,
            email,
            optOut,
            commentText,
          }),
        });

        if (response.ok) {
          const result = await response.json();
          addCommentToList(result.name || "Anoniem", result.commentText || "Geen reactie."); // Voeg nieuwe reactie toe
          popup.classList.add("hidden"); // Verberg de popup na succes
          commentForm.reset(); // Reset het formulier
        } else {
          alert("Er is iets misgegaan bij het plaatsen van je reactie. Probeer het opnieuw.");
        }
      } catch (error) {
        alert("Er is iets misgegaan bij het plaatsen van je reactie.");
        console.error(error);
      }
    });

    // Reactie dynamisch toevoegen aan de lijst
    function addCommentToList(name, commentText) {
      const commentDiv = document.createElement("div");
      commentDiv.className = "comment";
      commentDiv.innerHTML = `
        <p><strong>${name}</strong></p>
        <p>${commentText}</p>
      `;
      commentsList.appendChild(commentDiv);
    }

    // Reacties ophalen en tonen
    async function fetchComments() {
      try {
        const response = await fetch("/api/get_comments.php");
        if (response.ok) {
          const comments = await response.json();
          comments.forEach((comment) => {
            addCommentToList(comment.name || "Anoniem", comment.comment_text || "Geen reactie.");
          });
        } else {
          console.error("Fout bij het ophalen van reacties:", await response.text());
        }
      } catch (error) {
        console.error("Er is iets misgegaan bij het ophalen van reacties:", error);
      }
    }

    // Reacties laden bij het opstarten
    fetchComments();
  </script>

  <style>
    /* Stijlen voor de popup */
    .hidden {
      display: none;
    }

    #comment-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .popup-content {
      position: relative;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      color: #333; /* Zorgt dat het kruisje altijd zichtbaar is */
    }

    .close-button:hover {
      color: #000; /* Maak het donkerder bij hover */
    }

    .popup-content form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .popup-content textarea {
      resize: vertical;
      height: 80px;
    }

    .comment {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: #f9f9f9;
    }
  </style>
</body>
</html>
