<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netto besteedbaar inkomen – 2024</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="container">
    <h1>Netto besteedbaar inkomen – 2024</h1>
    <table class="income-table">
      <tbody>
        <tr>
          <td>Omzet uit uren (bijv. 1.200 uur x € 65)</td>
          <td>
            <input type="number" id="omzet" placeholder="Bijv. 78000">
          </td>
        </tr>
        <tr>
          <td>Andere bedrijfsinkomsten</td>
          <td>
            <input type="number" id="andereInkomsten" placeholder="Bijv. 2000">
          </td>
        </tr>
        <tr>
          <td>Bedrijfskosten</td>
          <td>
            <input type="number" id="bedrijfskosten" placeholder="Bijv. 6500">
          </td>
        </tr>
        <tr class="subtotal">
          <td>Winst uit de onderneming</td>
          <td id="winstOnderneming">€ 0</td>
        </tr>
        <tr>
          <td>Zelfstandigenaftrek</td>
          <td id="zelfstandigenaftrek">€ 0</td>
        </tr>
        <tr>
          <td>Startersaftrek</td>
          <td id="startersaftrek">€ 0</td>
        </tr>
        <tr>
          <td>MKB-winstvrijstelling</td>
          <td id="mkbVrijstelling">€ 0</td>
        </tr>
        <tr class="subtotal">
          <td>Inkomen box 1</td>
          <td id="inkomenBox1">€ 0</td>
        </tr>
        <tr>
          <td>Loonheffing</td>
          <td id="loonheffing">€ 0</td>
        </tr>
        <tr>
          <td>Premie Volksverzekering</td>
          <td id="premieVolksverzekering">€ 0</td>
        </tr>
        <tr>
          <td>Algemene heffingskorting</td>
          <td id="algHeffingskorting">€ 0</td>
        </tr>
        <tr>
          <td>Arbeidskorting</td>
          <td id="arbeidskorting">€ 0</td>
        </tr>
        <tr class="subtotal">
          <td>Verschuldigde inkomstenbelasting</td>
          <td id="verschuldigdeBelasting">€ 0</td>
        </tr>
        <tr>
          <td>Inkomensafhankelijke bijdrage Zvw</td>
          <td id="bijdrageZvw">€ 0</td>
        </tr>
        <tr class="total">
          <td>Besteedbaar jaarinkomen</td>
          <td id="besteedbaarInkomen">€ 0</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Functie om getallen te formatteren zonder decimalen en met punt als scheidingsteken
    function formatNumber(num) {
      return num.toLocaleString('nl-NL', { maximumFractionDigits: 0 });
    }

    // Dynamische berekeningen
    function calculate() {
      const omzet = parseFloat(document.getElementById('omzet').value) || 0;
      const andereInkomsten = parseFloat(document.getElementById('andereInkomsten').value) || 0;
      const bedrijfskosten = parseFloat(document.getElementById('bedrijfskosten').value) || 0;

      const winstOnderneming = omzet + andereInkomsten - bedrijfskosten;
      const zelfstandigenaftrek = 5873; // Vast bedrag
      const startersaftrek = 2123; // Vast bedrag
      const mkbVrijstelling = (winstOnderneming - zelfstandigenaftrek - startersaftrek) * 0.14;
      const inkomenBox1 = winstOnderneming - zelfstandigenaftrek - startersaftrek - mkbVrijstelling;

      const loonheffing = inkomenBox1 * 0.25; // Voorbeeldtarief
      const premieVolksverzekering = inkomenBox1 * 0.12; // Voorbeeldtarief
      const algemeneHeffingskorting = 1121; // Vast bedrag
      const arbeidskorting = 3348; // Voorbeeldwaarde
      const verschuldigdeBelasting = loonheffing + premieVolksverzekering - algemeneHeffingskorting - arbeidskorting;

      const bijdrageZvw = inkomenBox1 * 0.055; // 5.5%
      const besteedbaarInkomen = inkomenBox1 - verschuldigdeBelasting - bijdrageZvw;

      // Waarden updaten in de tabel
      document.getElementById('winstOnderneming').innerText = `€ ${formatNumber(winstOnderneming)}`;
      document.getElementById('zelfstandigenaftrek').innerText = `€ ${formatNumber(zelfstandigenaftrek)}`;
      document.getElementById('startersaftrek').innerText = `€ ${formatNumber(startersaftrek)}`;
      document.getElementById('mkbVrijstelling').innerText = `€ ${formatNumber(mkbVrijstelling)}`;
      document.getElementById('inkomenBox1').innerText = `€ ${formatNumber(inkomenBox1)}`;
      document.getElementById('loonheffing').innerText = `€ ${formatNumber(loonheffing)}`;
      document.getElementById('premieVolksverzekering').innerText = `€ ${formatNumber(premieVolksverzekering)}`;
      document.getElementById('algHeffingskorting').innerText = `€ ${formatNumber(algemeneHeffingskorting)}`;
      document.getElementById('arbeidskorting').innerText = `€ ${formatNumber(arbeidskorting)}`;
      document.getElementById('verschuldigdeBelasting').innerText = `€ ${formatNumber(verschuldigdeBelasting)}`;
      document.getElementById('bijdrageZvw').innerText = `€ ${formatNumber(bijdrageZvw)}`;
      document.getElementById('besteedbaarInkomen').innerText = `€ ${formatNumber(besteedbaarInkomen)}`;
    }

    // Berekeningen automatisch uitvoeren bij invoer
    const inputFields = document.querySelectorAll('input');
    inputFields.forEach(input => {
      input.addEventListener('input', calculate);
    });
  </script>
</body>
</html>
